{
  "name": "focus-formik-error",
  "description": "Simple auto focus to first Formik error",
  "author": "Adrián Ferré <adrian_c4@hotmail.com> (https://adrianferre.netlify.app/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianferre/focus-formik-error.git"
  },
  "version": "1.1.0",
  "private": false,
  "keywords": [
    "formik",
    "form",
    "forms",
    "react",
    "react-dom",
    "hooks",
    "react hooks",
    "focus",
    "scroll",
    "error",
    "validation"
  ],
  "scripts": {
    "check-types": "tsc",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "formik": ">=2.0.0",
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.16",
    "@types/react": "^17.0.2",
    "formik": "2.2.9",
    "react": "16.8.0",
    "typescript": "^4.1.5"
  },
  "bugs": {
    "url": "https://github.com/adrianferre/focus-formik-error/issues"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "homepage": "https://github.com/adrianferre/focus-formik-error#README.md",
  "license": "MIT",
  "dependencies": {
    "core-js": "3.10.2"
  }
}
